VITE_SUPABASE_PROJECT_ID="bfjhpgbviypreytsuykh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmamhwZ2J2aXlwcmV5dHN1eWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTA4OTksImV4cCI6MjA4NjkyNjg5OX0.rewaFDhyWa_SI9kltNg3uIIWvcqxXOwqNVOj_YrdT08"
VITE_SUPABASE_URL="https://bfjhpgbviypreytsuykh.supabase.co"
